            - name: Compile LaTeX via latexmk
  # You may pin to the exact commit or the version.
  # uses: antaljanosbenjamin/compile-latex@9bd5857f8d3c1a7e448116c9be00be52f20d5cc4
  uses: antaljanosbenjamin/compile-latex@v1.0.0
  with:
    # The LaTeX file to be compiled, relative to the root of the repository.
    file: 
    # The directory for output files, relative to the root of the repository.
    output-directory: # optional, default is .
    # Additional arguments to pass over to latexmk.
    args: # optional
          
